/*Start Global Variables*/
:root{
    --main-color: #31c3b4;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background-color:#f6f6f6;
}
/*Start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797797;
}
@media (max-width:767px) {
    .special-heading{
        font-size: var(--section-padding);
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
/*End components*/
/*End Global Variables*/
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Jomhuria', cursive;
    font-family: 'Work Sans', sans-serif;
}
/*End Global Rules*/
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/*Start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .container .links{
    position: relative;
    transition: 0.3s;

}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    height: 2px; 
    width: 100%;
}
/*reset & preparing ul*/
.header .container .links ul{
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: var(--section-background-color);
    position: absolute;
    text-decoration: none;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: '';  
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--section-background-color) transparent;
    position: absolute;
    top: -19px;
    right: 5px; 
}
.header .container .links ul li a{
    text-decoration: none;
    display: block;
    color: #282727cc;
    padding: 15px;
    transition: 0.3s;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End header*/
/*Start Landing*/
h1{
    margin: 0;
}
.landing{
    background-image: url(../Images/matthias-kinsella-9e4pCscLDyY-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-txt{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.landing .intro-txt h1{
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-txt p{
    font-size: 18px;
}
/*End Landing*/
/*Start Features*/
.features{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
color: var(--main-color);
font-size: 30px;
}
.features .container .feat h3{
font-weight: 800;
margin: 4px 0;
}
.features .container .feat p{
    font-weight:normal;
    color: #777;
}
/*End Features*/
/*Start Services*/
.col:nth-of-type(3) img{
    width: 300px;
    height: 400px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
/*End Services*/
@media (max-width:767px) {
    .services .services-content .srv{
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        text-align: center;
    }   
}
.services .services-content .srv i{
    color: var(--main-color);
   font-size: 25px;
   margin-bottom: 5px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 0 10px;
}
.services .services-content .srv .text p{
   color: #444;
   font-weight: 300;
}
.services .services-content .col .image{
    text-align: center;
    position: relative;
    width: 300px;
    height: 400px;
 }
 .services .services-content .col .image::before{
    content: '';
    right: -55px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    z-index: -1;
 }
 @media (max-width:1199px) {
    .image.image-column{
        display: none;
    }
 }
 /*Start Portfolio*/
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 80px;
}
.card img{
    width: 300px;
    height: 200px;
    max-width: 100%;
}
.card{
    background-color:#ffffff;
}
.info{
    padding: 20px;
}
.info h3{
    margin: 0;
}
.info p{
    color: #777;
    font-weight: 400;
    margin-bottom: 0;
}
 /*End Portfolio*/
 /*Start About*/
.about-content .image img{
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about-content .image{
        margin: 0 auto 60px;
    }   
}
.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -143px;
    z-index: -1;
    top: -38px;
}
.about-content .image::before{
    content: '';
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top:-40px;
    left: -20px;
    z-index: -1;
}
@media (max-width:991px) {
    .about-content .image::before, .about-content .image::after{
        display: none;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
    flex:1;
    padding-left: 180px;
}
.about-content .text p:first-of-type{
font-weight: 550;
margin-bottom: 60px;
}
.about-content .text p:last-of-type{
font-weight: 400;
color: #777;
}
.about-content .text hr{
border-color: var(--main-color);
width: 50%;
display: inline-block;
}
 /*End About*/
/*Start contact*/
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    font-size: 16px; 
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label, .contact .info .link{
        font-size: 25px;
    }
}
/*End contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/